<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Portifólio Maykon</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="img/logobranca-removebg-preview.png" widht="200" height="80">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#sobremim">Sobre mim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#certificaçoes">Certificações</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                  </li>
                </ul>
            </div>
        </nav>
        <section id="sobremim">
            <div class="container-fluid sobremim text-center p-5">
                <h2>Sobre Mim</h2>
                <img src="img/logo2-removebg-preview.png" class="rounded-circle" width="300" height="300">
                <h4>"O futuro pertence àqueles que se preparam hoje para ele."</h4>
                <h4>"Não sou aquele que sabe, mas aquele que busca."</h4>
            </div>
        </section>
        <section id="certificaçoes">
            <div class="container-fluid certificaçoes text-center p-5">
                <h2>Certificações</h2>
                <br>
                <img src="img/pngegg.png" width="300" height="300">
                <h4>"Programação com Python."</h4>
                <hr>
                <h4>"Desenvolvimento web com Bootstrap."</h4>
                <hr>
                <h4>"Automação web com Python."</h4>
                <hr>
                <h4>"Analise de Dados com Python."</h4>
                <hr>
            </div>
        </section>
        <section id="contato">
            <div class="container-fluid contato text-center p-5">
                <h2>Contato</h2>
                <img src="img/cell.jpg" class="rounded-circle" width="300" height="300">
                <h4>Para contato enviar e-mail para maykon.devpython@gmail.com</h4>
            </div>
        </section>
        <footer class="container-fluid text-center bg-footer">
            <p>Desenvolvido por Maykon Rubens Rosa</p>
        </footer>
    </body>
</html>